### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<..\source\exp_5_main.c><exp_5_main.c> 
OPTFFF 1,2,1,0,0,0,0,0,<..\source\LED_Control.c><LED_Control.c> 
OPTFFF 1,3,1,0,0,0,0,0,<..\source\switch.c><switch.c> 
OPTFFF 1,4,1,0,0,0,0,0,<..\source\sEOS.c><sEOS.c> 


TARGOPT 1, (Target 1)
 CLK51=24000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTLT 1,1,1,0,1,1,0,1,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\ATMEL\DOC1012.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\ATMEL\DOC0509.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51R)(S8051.DLL)()(TP51.DLL)(-p51R)
  OPTDBG 509,0,()()()()()()()()()() ()()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

